# Internship_Mini_Project

be-mini-project/: Mini_projeto_Book_Samsys.csproj  Mini_projeto_Book_Samsys.http  Mini_projeto_Book_Samsys.sln  Program.cs  README.md  appsettings.json  package-lock.json
be-mini-project/Controllers/: AuthorController.cs  BookController.cs
be-mini-project/Data/: MiniProjectDBContext.cs
be-mini-project/Helpers/: MessageHelper.cs
be-mini-project/Mappers/: MappingProfile.cs
be-mini-project/Migrations/: 20240405230445_initialCreation.Designer.cs  20240405230445_initialCreation.cs  20240406021417_updateISBNUnique.Designer.cs  20240406021417_updateISBNUnique.cs  MiniProjectDBContextModelSnapshot.cs
be-mini-project/Models/: Author.cs  Book.cs
be-mini-project/Models/DTOs/: AuthorDTO.cs  BookDTO.cs
be-mini-project/Models/Validators/: AuthorValidator.cs  BookValidator.cs
be-mini-project/Properties/: launchSettings.json
be-mini-project/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
be-mini-project/Repositories/Unit_of_work/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
be-mini-project/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
fe-mini-project/: package-lock.json  package.json
fe-mini-project/public/: index.html
fe-mini-project/src/: App.js  index.js
fe-mini-project/src/Components/: AuthorFormComponent.js  BookFormComponent.js  Layout.js  ListComponent.js
fe-mini-project/src/Services/: AuthorService.js  BookService.js
fe-mini-project/src/Utils/: Toast.js
